\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ullah2023SmartCT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{vaswani2017attention,goodfellow2016deep}
\citation{Ullah2023SmartCT}
\citation{power2022grokking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_setting}{{3.1}{2}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem_setting@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\citation{power2022grokking}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][3][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:urban_metrics}{{1a}{4}{Urban planning metrics across different configurations, highlighting sustainability, cost, and happiness scores.\relax }{figure.caption.1}{}}
\newlabel{fig:urban_metrics@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{sub@fig:urban_metrics}{{a}{4}{Urban planning metrics across different configurations, highlighting sustainability, cost, and happiness scores.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:urban_metrics@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{fig:training_loss}{{1b}{4}{Training loss over the course of the training steps for each run.\relax }{figure.caption.1}{}}
\newlabel{fig:training_loss@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{sub@fig:training_loss}{{b}{4}{Training loss over the course of the training steps for each run.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:training_loss@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of urban planning metrics and training loss across different configurations.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:results}{{1}{4}{Comparison of urban planning metrics and training loss across different configurations.\relax }{figure.caption.1}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][4][]4}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{lu2024aiscientist}{{2}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{power2022grokking}{{3}{2022}{{Power et~al.}}{{Power, Burda, Edwards, Babuschkin, and Misra}}}
\bibcite{Ullah2023SmartCT}{{4}{2023}{{Ullah et~al.}}{{Ullah, Anwar, Li, Nadeem, Mahmood, Rehman, and Saba}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\ttl@finishall
\gdef \@abspage@last{5}
