This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            618 strings with 5688 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 191
> -- 213
< -- 3
+ -- 71
- -- 66
* -- 210
:= -- 409
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 156
format.name$ -- 75
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 69
