\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{goodfellow2016deep}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_setting}{{3.1}{2}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem_setting@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\citation{vaswani2017attention}
\citation{loshchilov2017adamw}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experimental results for urban planning.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{Summary of experimental results for urban planning.\relax }{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{fig:urban_metrics}{{1a}{4}{Urban Planning Metrics\relax }{figure.caption.2}{}}
\newlabel{fig:urban_metrics@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{sub@fig:urban_metrics}{{a}{4}{Urban Planning Metrics\relax }{figure.caption.2}{}}
\newlabel{sub@fig:urban_metrics@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{fig:training_loss}{{1b}{4}{Training Loss\relax }{figure.caption.2}{}}
\newlabel{fig:training_loss@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{sub@fig:training_loss}{{b}{4}{Training Loss\relax }{figure.caption.2}{}}
\newlabel{sub@fig:training_loss@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of urban planning metrics and training loss over time.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:evaluation}{{1}{4}{Evaluation of urban planning metrics and training loss over time.\relax }{figure.caption.2}{}}
\newlabel{fig:evaluation@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][4][]4}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{kingma2014adam}{{2}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{loshchilov2017adamw}{{3}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{lu2024aiscientist}{{4}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\ttl@finishall
\gdef \@abspage@last{5}
